<html>
        <head>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" type="text/css"/>
        <title>EyeWitness Report</title>
        <script src="jquery-1.11.3.min.js"></script>
        <script type="text/javascript">
        function toggleUA(id, url){
        idi = "." + id;
        $(idi).toggle();
        change = document.getElementById(id);
        if (change.innerHTML.indexOf("expand") > -1){
            change.innerHTML = "Click to collapse User Agents for " + url;
        }else{
            change.innerHTML = "Click to expand User Agents for " + url;
        }
        }

        document.onkeydown = function(event){
            event = event || window.event;
            switch (event.keyCode){
                case 37:
                    leftArrow();
                    break;
                case 39:
                    rightArrow();
                    break;
            }
        };
                
        function leftArrow(){
            $('#previous')[0].click();
        };

        function rightArrow(){
            $('#next')[0].click();
        };

        </script>
        </head>
        <body>
        <center>
        <center>Report Generated on 2025/04/09 at 12:14:26</center><h3>Page 2</h3><center><a href="report.html" id="previous"> Previous Page </a></center>
<center><br><a href="report.html"> Page 1</a><a href="report_page2.html"> Page 2</a></center>
</table><br><h2 id="notfound">404 Not Found</h2><table border="1">
        <tr>
        <th>Web Request Info</th>
        <th>Web Screenshot</th>
        </tr><tr>
            <td><div style="display: inline-block; width: 300px; word-wrap: break-word">
            <a href="http://10.0.10.10:5985" target="_blank">http://10.0.10.10:5985</a><br>
            
<br><b> Page Title: </b>Not Found
<br><b> Content-Type:</b> text/html; charset=us-ascii
<br><b> Server:</b> Microsoft-HTTPAPI/2.0
<br><b> Date:</b> Wed, 09 Apr 2025 11:14:36 GMT
<br><b> Connection:</b> close
<br><b> Content-Length:</b> 315
<br><b> Response Code:</b> 404
<br><br><a href="source/http.10.0.10.10.5985.txt"
                target="_blank">Source Code</a></div></td>
                <td><div id="screenshot"><a href="screens/http.10.0.10.10.5985.png"
                target="_blank"><img src="screens/http.10.0.10.10.5985.png"
                height="400"></a></div></td></tr></div>
        </div></table><br></table><br>
<center><br><a href="report.html"> Page 1</a><a href="report_page2.html"> Page 2</a></center>
<br><h3>Page 2</h3><center><a href="report.html" id="previous"> Previous Page </a></center></body></html>