<center><html>
        <head>
        <title>EyeWitness Report Table of Contents</title>
        </head>
        <h2>Table of Contents</h2><li><a href="report.html#crap">Splash Pages (Page 1)</a></li><li><a href="report_page2.html#notfound">404 Not Found (Page 2)</a></li></ul><br><br><table class="table"><tr><td>Splash Pages</td><td>2</td><tr><td>404 Not Found</td><td>1</td><tr><td>Errors</td><td>0</td></tr><tr><th>Total</th><td>3</td></tr></table><br><br></center><html>
        <head>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" type="text/css"/>
        <title>EyeWitness Report</title>
        <script src="jquery-1.11.3.min.js"></script>
        <script type="text/javascript">
        function toggleUA(id, url){
        idi = "." + id;
        $(idi).toggle();
        change = document.getElementById(id);
        if (change.innerHTML.indexOf("expand") > -1){
            change.innerHTML = "Click to collapse User Agents for " + url;
        }else{
            change.innerHTML = "Click to expand User Agents for " + url;
        }
        }

        document.onkeydown = function(event){
            event = event || window.event;
            switch (event.keyCode){
                case 37:
                    leftArrow();
                    break;
                case 39:
                    rightArrow();
                    break;
            }
        };
                
        function leftArrow(){
            $('#previous')[0].click();
        };

        function rightArrow(){
            $('#next')[0].click();
        };

        </script>
        </head>
        <body>
        <center>
        <center>Report Generated on 2025/04/09 at 12:14:26</center><h3>Page 1</h3><center><a href="report_page2.html" id="next"> Next Page </a></center>
<center><br><a href="report.html"> Page 1</a><a href="report_page2.html"> Page 2</a></center>
<h2 id="crap">Splash Pages</h2><table border="1">
        <tr>
        <th>Web Request Info</th>
        <th>Web Screenshot</th>
        </tr><tr>
            <td><div style="display: inline-block; width: 300px; word-wrap: break-word">
            <a href="http://10.0.10.12" target="_blank">http://10.0.10.12</a><br>
            
<br><b> Page Title: </b>Apache2 Ubuntu Default Page: It works
<br><b> Date:</b> Wed, 09 Apr 2025 11:15:46 GMT
<br><b> Server:</b> Apache/2.4.29 (Ubuntu)
<br><b> Last-Modified:</b> Sat, 15 Feb 2025 00:05:21 GMT
<br><b> ETag:</b> &quot;2aa6-62e230c0efb53&quot;
<br><b> Accept-Ranges:</b> bytes
<br><b> Content-Length:</b> 10918
<br><b> Vary:</b> Accept-Encoding
<br><b> Connection:</b> close
<br><b> Content-Type:</b> text/html
<br><b> Response Code:</b> 200
<br><br><a href="source/http.10.0.10.12.txt"
                target="_blank">Source Code</a></div></td>
                <td><div id="screenshot"><a href="screens/http.10.0.10.12.png"
                target="_blank"><img src="screens/http.10.0.10.12.png"
                height="400"></a></div></td></tr></div>
        </div><tr>
            <td><div style="display: inline-block; width: 300px; word-wrap: break-word">
            <a href="http://10.0.10.10" target="_blank">http://10.0.10.10</a><br>
            
<br><b> Page Title: </b>IIS Windows Server
<br><b> Content-Type:</b> text/html
<br><b> Last-Modified:</b> Fri, 14 Feb 2025 22:18:48 GMT
<br><b> Accept-Ranges:</b> bytes
<br><b> ETag:</b> &quot;dbc71f6b2e7fdb1:0&quot;
<br><b> Server:</b> Microsoft-IIS/10.0
<br><b> X-Powered-By:</b> ASP.NET
<br><b> Date:</b> Wed, 09 Apr 2025 11:14:39 GMT
<br><b> Connection:</b> close
<br><b> Content-Length:</b> 703
<br><b> Response Code:</b> 200
<br><br><a href="source/http.10.0.10.10.txt"
                target="_blank">Source Code</a></div></td>
                <td><div id="screenshot"><a href="screens/http.10.0.10.10.png"
                target="_blank"><img src="screens/http.10.0.10.10.png"
                height="400"></a></div></td></tr></div>
        </div></table><br>
<center><br><a href="report.html"> Page 1</a><a href="report_page2.html"> Page 2</a></center>
<br><h3>Page 1</h3><center><a href="report_page2.html" id="next"> Next Page </a></center></body></html>