/admin               [36m (Status: 302)[0m [Size: 0][34m [--> /admin/][0m
/cgi-bin             [36m (Status: 302)[0m [Size: 0][34m [--> /cgi-bin/][0m
/cgi-bin/            [33m (Status: 403)[0m [Size: 961]
/docs                [36m (Status: 302)[0m [Size: 0][34m [--> /docs/][0m
/errors              [36m (Status: 302)[0m [Size: 0][34m [--> /errors/][0m
/faq.html            [32m (Status: 200)[0m [Size: 7794]
/feedback.html       [32m (Status: 200)[0m [Size: 9258]
/forgot-password.html[32m (Status: 200)[0m [Size: 6261]
/help                [36m (Status: 302)[0m [Size: 0][34m [--> /help/][0m
/help.html           [32m (Status: 200)[0m [Size: 6225]
/include             [36m (Status: 302)[0m [Size: 0][34m [--> /include/][0m
/index.html          [32m (Status: 200)[0m [Size: 12471]
/login.html          [32m (Status: 200)[0m [Size: 7318]
/logout.html         [36m (Status: 302)[0m [Size: 0][34m [--> /index.html][0m
/manager             [36m (Status: 302)[0m [Size: 0][34m [--> /manager/][0m
/resources           [36m (Status: 302)[0m [Size: 0][34m [--> /resources/][0m
/search.html         [33m (Status: 400)[0m [Size: 1074]
/server-status       [32m (Status: 200)[0m [Size: 5523]
/signin.html         [36m (Status: 302)[0m [Size: 0][34m [--> /login.html?login_error=true][0m
/web-services        [32m (Status: 200)[0m [Size: 2230]
