<!DOCTYPE html>
<html>
<head>
 <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
 <title>Nikto Report</title>
 <style type="text/css">
  .dataTable
  {
   font-family: tahoma, sans-serif;
   font-size: 11pt; 
   font-weight: normal; 
   color: #000066;
   background: #EEEEEE;
   border: thin solid black;
   width: 95%;
  }
  .headerTable
  {
   font-family: tahoma, sans-serif;
   font-size: 15pt; 
   font-weight: normal; 
   color: white;
   background: #000066;
   border: thin solid black;
   width: 300px;
  }
  .column-head
  {
   width: 15em;
   font-weight:bold;
   vertical-align: top;
  }
  .copyright
  {
   font-family: tahoma, sans-serif;
   font-size: 10pt;
   font-weight: normal;
   font-style: italic;
   color: black;
  }
  body
  {
   background: white;
  }
 </style>
</head>
<body>
<div>
<a name="1"></a>
<table class="headerTable">
 <tr>
   <td>zero.webappsecurity.com / 54.82.22.214 port 80</td>
 </tr>
</table>
<table class="dataTable">
 <tr>
   <td class="column-head">Target IP</td>
   <td>54.82.22.214</td>
 </tr>
 <tr>
   <td class="column-head">Target hostname</td>
   <td>zero.webappsecurity.com</td>
 </tr>
  <tr>
   <td class="column-head">Target Port</td>
   <td>80</td>
 </tr>
  <tr>
   <td class="column-head">HTTP Server</td>
   <td>Apache-Coyote/1.1</td>
 </tr>
 <tr>
   <td class="column-head">Site Link (Name)</td>
   <td><a href="http://zero.webappsecurity.com:80/">http://zero.webappsecurity.com:80/</a></td>
 </tr>
 <tr>
   <td class="column-head">Site Link (IP)</td>
   <td><a href="http://54.82.22.214:80/">http://54.82.22.214:80/</a></td>
 </tr>
 </table>
</div>
<p></p>

<table class="dataTable">
  <tr>
    <td class="column-head">URI</td>
    <td>/</td>
  </tr>
  <tr>
    <td class="column-head">HTTP Method</td>
    <td>GET</td>
  </tr>
  <tr>
    <td class="column-head">Description</td>
    <td>/: Retrieved access-control-allow-origin header: *.</td>
  </tr>
  <tr>
    <td class="column-head">Test Links</td>
    <td>
      <a href="http://zero.webappsecurity.com:80/">http://zero.webappsecurity.com:80/</a><br>
      <a href="http://54.82.22.214:80/">http://54.82.22.214:80/</a>
    </td>
  </tr>
  <tr>
    <td class="column-head">References</td>
    <td></td>
</table>

<table class="dataTable">
  <tr>
    <td class="column-head">URI</td>
    <td>/</td>
  </tr>
  <tr>
    <td class="column-head">HTTP Method</td>
    <td>GET</td>
  </tr>
  <tr>
    <td class="column-head">Description</td>
    <td>/: The anti-clickjacking X-Frame-Options header is not present.</td>
  </tr>
  <tr>
    <td class="column-head">Test Links</td>
    <td>
      <a href="http://zero.webappsecurity.com:80/">http://zero.webappsecurity.com:80/</a><br>
      <a href="http://54.82.22.214:80/">http://54.82.22.214:80/</a>
    </td>
  </tr>
  <tr>
    <td class="column-head">References</td>
    <td><a href='https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/X-Frame-Options'>https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/X-Frame-Options</a></td>
</table>

<table class="dataTable">
  <tr>
    <td class="column-head">URI</td>
    <td>/</td>
  </tr>
  <tr>
    <td class="column-head">HTTP Method</td>
    <td>GET</td>
  </tr>
  <tr>
    <td class="column-head">Description</td>
    <td>/: The X-Content-Type-Options header is not set. This could allow the user agent to render the content of the site in a different fashion to the MIME type.</td>
  </tr>
  <tr>
    <td class="column-head">Test Links</td>
    <td>
      <a href="http://zero.webappsecurity.com:80/">http://zero.webappsecurity.com:80/</a><br>
      <a href="http://54.82.22.214:80/">http://54.82.22.214:80/</a>
    </td>
  </tr>
  <tr>
    <td class="column-head">References</td>
    <td><a href='https://www.netsparker.com/web-vulnerability-scanner/vulnerabilities/missing-content-type-header/'>https://www.netsparker.com/web-vulnerability-scanner/vulnerabilities/missing-content-type-header/</a></td>
</table>

<table class="dataTable">
  <tr>
    <td class="column-head">URI</td>
    <td>/</td>
  </tr>
  <tr>
    <td class="column-head">HTTP Method</td>
    <td>GET</td>
  </tr>
  <tr>
    <td class="column-head">Description</td>
    <td>: Server banner changed from 'Apache-Coyote/1.1' to 'Apache/2.2.6 (Win32) mod_ssl/2.2.6 OpenSSL/0.9.8e mod_jk/1.2.40'.</td>
  </tr>
  <tr>
    <td class="column-head">Test Links</td>
    <td>
      <a href="http://zero.webappsecurity.com:80/">http://zero.webappsecurity.com:80/</a><br>
      <a href="http://54.82.22.214:80/">http://54.82.22.214:80/</a>
    </td>
  </tr>
  <tr>
    <td class="column-head">References</td>
    <td></td>
</table>

<table class="dataTable">
  <tr>
    <td class="column-head">URI</td>
    <td>/</td>
  </tr>
  <tr>
    <td class="column-head">HTTP Method</td>
    <td>OPTIONS</td>
  </tr>
  <tr>
    <td class="column-head">Description</td>
    <td>OPTIONS: Allowed HTTP Methods: GET, HEAD, POST, PUT, DELETE, TRACE, OPTIONS, PATCH .</td>
  </tr>
  <tr>
    <td class="column-head">Test Links</td>
    <td>
      <a href="http://zero.webappsecurity.com:80/">http://zero.webappsecurity.com:80/</a><br>
      <a href="http://54.82.22.214:80/">http://54.82.22.214:80/</a>
    </td>
  </tr>
  <tr>
    <td class="column-head">References</td>
    <td></td>
</table>

<table class="dataTable">
  <tr>
    <td class="column-head">URI</td>
    <td>/</td>
  </tr>
  <tr>
    <td class="column-head">HTTP Method</td>
    <td>GET</td>
  </tr>
  <tr>
    <td class="column-head">Description</td>
    <td>HTTP method ('Allow' Header): 'PUT' method could allow clients to save files on the web server.</td>
  </tr>
  <tr>
    <td class="column-head">Test Links</td>
    <td>
      <a href="http://zero.webappsecurity.com:80/">http://zero.webappsecurity.com:80/</a><br>
      <a href="http://54.82.22.214:80/">http://54.82.22.214:80/</a>
    </td>
  </tr>
  <tr>
    <td class="column-head">References</td>
    <td></td>
</table>

<table class="dataTable">
  <tr>
    <td class="column-head">URI</td>
    <td>/</td>
  </tr>
  <tr>
    <td class="column-head">HTTP Method</td>
    <td>GET</td>
  </tr>
  <tr>
    <td class="column-head">Description</td>
    <td>HTTP method ('Allow' Header): 'DELETE' may allow clients to remove files on the web server.</td>
  </tr>
  <tr>
    <td class="column-head">Test Links</td>
    <td>
      <a href="http://zero.webappsecurity.com:80/">http://zero.webappsecurity.com:80/</a><br>
      <a href="http://54.82.22.214:80/">http://54.82.22.214:80/</a>
    </td>
  </tr>
  <tr>
    <td class="column-head">References</td>
    <td></td>
</table>

<table class="dataTable">
  <tr>
    <td class="column-head">URI</td>
    <td>/</td>
  </tr>
  <tr>
    <td class="column-head">HTTP Method</td>
    <td>GET</td>
  </tr>
  <tr>
    <td class="column-head">Description</td>
    <td>HTTP method: 'PATCH' may allow client to issue patch commands to server. See RFC-5789.</td>
  </tr>
  <tr>
    <td class="column-head">Test Links</td>
    <td>
      <a href="http://zero.webappsecurity.com:80/">http://zero.webappsecurity.com:80/</a><br>
      <a href="http://54.82.22.214:80/">http://54.82.22.214:80/</a>
    </td>
  </tr>
  <tr>
    <td class="column-head">References</td>
    <td></td>
</table>

<table class="dataTable">
  <tr>
    <td class="column-head">URI</td>
    <td>/server-status</td>
  </tr>
  <tr>
    <td class="column-head">HTTP Method</td>
    <td>GET</td>
  </tr>
  <tr>
    <td class="column-head">Description</td>
    <td>/server-status: This reveals Apache information. Comment out appropriate line in the Apache conf file or restrict access to allowed sources.</td>
  </tr>
  <tr>
    <td class="column-head">Test Links</td>
    <td>
      <a href="http://zero.webappsecurity.com:80/server-status">http://zero.webappsecurity.com:80/server-status</a><br>
      <a href="http://54.82.22.214:80/server-status">http://54.82.22.214:80/server-status</a>
    </td>
  </tr>
  <tr>
    <td class="column-head">References</td>
    <td><a href='https://vulners.com/osvdb/OSVDB:561'>OSVDB-561</a></td>
</table>

<table class="dataTable">
  <tr>
    <td class="column-head">URI</td>
    <td>/admin/</td>
  </tr>
  <tr>
    <td class="column-head">HTTP Method</td>
    <td>GET</td>
  </tr>
  <tr>
    <td class="column-head">Description</td>
    <td>/admin/: This might be interesting.</td>
  </tr>
  <tr>
    <td class="column-head">Test Links</td>
    <td>
      <a href="http://zero.webappsecurity.com:80/admin/">http://zero.webappsecurity.com:80/admin/</a><br>
      <a href="http://54.82.22.214:80/admin/">http://54.82.22.214:80/admin/</a>
    </td>
  </tr>
  <tr>
    <td class="column-head">References</td>
    <td></td>
</table>

<table class="dataTable">
  <tr>
    <td class="column-head">URI</td>
    <td>/readme.txt</td>
  </tr>
  <tr>
    <td class="column-head">HTTP Method</td>
    <td>GET</td>
  </tr>
  <tr>
    <td class="column-head">Description</td>
    <td>/readme.txt: Uncommon header 'content-disposition' found, with contents: attachment; filename=&quot;readme.txt&quot;.</td>
  </tr>
  <tr>
    <td class="column-head">Test Links</td>
    <td>
      <a href="http://zero.webappsecurity.com:80/readme.txt">http://zero.webappsecurity.com:80/readme.txt</a><br>
      <a href="http://54.82.22.214:80/readme.txt">http://54.82.22.214:80/readme.txt</a>
    </td>
  </tr>
  <tr>
    <td class="column-head">References</td>
    <td></td>
</table>

<table class="dataTable">
  <tr>
    <td class="column-head">URI</td>
    <td>/readme.txt</td>
  </tr>
  <tr>
    <td class="column-head">HTTP Method</td>
    <td>GET</td>
  </tr>
  <tr>
    <td class="column-head">Description</td>
    <td>/readme.txt: This might be interesting.</td>
  </tr>
  <tr>
    <td class="column-head">Test Links</td>
    <td>
      <a href="http://zero.webappsecurity.com:80/readme.txt">http://zero.webappsecurity.com:80/readme.txt</a><br>
      <a href="http://54.82.22.214:80/readme.txt">http://54.82.22.214:80/readme.txt</a>
    </td>
  </tr>
  <tr>
    <td class="column-head">References</td>
    <td></td>
</table>

<table class="dataTable">
  <tr>
    <td class="column-head">URI</td>
    <td>/admin/index.html</td>
  </tr>
  <tr>
    <td class="column-head">HTTP Method</td>
    <td>GET</td>
  </tr>
  <tr>
    <td class="column-head">Description</td>
    <td>/admin/index.html: Admin login page/section found.</td>
  </tr>
  <tr>
    <td class="column-head">Test Links</td>
    <td>
      <a href="http://zero.webappsecurity.com:80/admin/index.html">http://zero.webappsecurity.com:80/admin/index.html</a><br>
      <a href="http://54.82.22.214:80/admin/index.html">http://54.82.22.214:80/admin/index.html</a>
    </td>
  </tr>
  <tr>
    <td class="column-head">References</td>
    <td></td>
</table>

<table class="dataTable">
  <tr>
    <td class="column-head">URI</td>
    <td>/login.html</td>
  </tr>
  <tr>
    <td class="column-head">HTTP Method</td>
    <td>GET</td>
  </tr>
  <tr>
    <td class="column-head">Description</td>
    <td>/login.html: Admin login page/section found.</td>
  </tr>
  <tr>
    <td class="column-head">Test Links</td>
    <td>
      <a href="http://zero.webappsecurity.com:80/login.html">http://zero.webappsecurity.com:80/login.html</a><br>
      <a href="http://54.82.22.214:80/login.html">http://54.82.22.214:80/login.html</a>
    </td>
  </tr>
  <tr>
    <td class="column-head">References</td>
    <td></td>
</table>

<table class="dataTable">
  <tr>
    <td class="column-head">URI</td>
    <td>/manager/html</td>
  </tr>
  <tr>
    <td class="column-head">HTTP Method</td>
    <td>GET</td>
  </tr>
  <tr>
    <td class="column-head">Description</td>
    <td>/manager/html: Default Tomcat Manager / Host Manager interface found.</td>
  </tr>
  <tr>
    <td class="column-head">Test Links</td>
    <td>
      <a href="http://zero.webappsecurity.com:80/manager/html">http://zero.webappsecurity.com:80/manager/html</a><br>
      <a href="http://54.82.22.214:80/manager/html">http://54.82.22.214:80/manager/html</a>
    </td>
  </tr>
  <tr>
    <td class="column-head">References</td>
    <td></td>
</table>

<table class="dataTable">
  <tr>
    <td class="column-head">URI</td>
    <td>/manager/status</td>
  </tr>
  <tr>
    <td class="column-head">HTTP Method</td>
    <td>GET</td>
  </tr>
  <tr>
    <td class="column-head">Description</td>
    <td>/manager/status: Default Tomcat Server Status interface found.</td>
  </tr>
  <tr>
    <td class="column-head">Test Links</td>
    <td>
      <a href="http://zero.webappsecurity.com:80/manager/status">http://zero.webappsecurity.com:80/manager/status</a><br>
      <a href="http://54.82.22.214:80/manager/status">http://54.82.22.214:80/manager/status</a>
    </td>
  </tr>
  <tr>
    <td class="column-head">References</td>
    <td></td>
</table>

<table class="dataTable">
  <tr>
    <td class="column-head">URI</td>
    <td>/#wp-config.php#</td>
  </tr>
  <tr>
    <td class="column-head">HTTP Method</td>
    <td>GET</td>
  </tr>
  <tr>
    <td class="column-head">Description</td>
    <td>/#wp-config.php#: #wp-config.php# file found. This file contains the credentials.</td>
  </tr>
  <tr>
    <td class="column-head">Test Links</td>
    <td>
      <a href="http://zero.webappsecurity.com:80/#wp-config.php#">http://zero.webappsecurity.com:80/#wp-config.php#</a><br>
      <a href="http://54.82.22.214:80/#wp-config.php#">http://54.82.22.214:80/#wp-config.php#</a>
    </td>
  </tr>
  <tr>
    <td class="column-head">References</td>
    <td></td>
</table>

<div>
<p></p>
<table class="headerTable">
 <tr>
  <td>Host Summary</td>
 </tr>
</table>
<table  class="dataTable">
 <tr>
  <td class="column-head">Start Time</td>
  <td>2025-06-02 15:37:24</td>
 </tr>
 <tr>
  <td class="column-head">End Time</td>
  <td>2025-06-02 16:06:23</td>
 </tr>
 <tr>
  <td class="column-head">Elapsed Time</td>
  <td>1739 seconds</td>
 </tr>
 <tr>
  <td class="column-head">Statistics</td>
  <td>11427 requests, 0 errors, 17 findings</td>
 </tr>
</table>
</div>
<p></p>

<p></p>
<table class="headerTable">
  <tr>
    <td>Scan Summary</td>
  </tr>
</table>
<table class="dataTable">
  <tr>
    <td class="column-head">Software Details</td>
    <td><a href="http://cirt.net/">Nikto 2.5.0</a></td>
  <tr>
    <td class="column-head">CLI Options</td>
    <td>-h http://zero.webappsecurity.com/ -C Cookie: JSESSIONID=CB0014E1; username=username; password=password -o nikto.html</td>
  </tr>
  <tr>
    <td class="column-head">Hosts Tested</td>
    <td>1</td>
  </tr>
  <tr>
    <td class="column-head">Start Time</td>
    <td>Mon Jun  2 15:37:24 2025</td>
  </tr>
  <tr>
    <td class="column-head">End Time</td>
    <td>Mon Jun  2 16:06:23 2025</td>
  </tr>
  <tr>
    <td class="column-head">Elapsed Time</td>
    <td>1739 seconds</td>
  </tr>
</table>
<p></p>
<p class="copyright">&copy; 2008 Chris Sullo</p>

<!-- (c) 2008 Chris Sullo -->

</body>
</html>

