/admin
/admin/users.html
/admin/currencies.html
/bank/
/bank/account-activity.htm
/bank/transfer-funds.html
/bank/pay-bills.html
/cgi-bin 
/cgi-bin/          
/docs                
/errors              
/faq.html            
/feedback.html       
/forgot-password.html
/help                
/help.html           
/index.html          
/login.html          
/logout.html         
/manager             
/resources           
/search.html         
/server-status       
/signin.html         
/web-services
