POST /bank/pay-bills-new-payee.html HTTP/1.1
Host: zero.webappsecurity.com
Content-Length: 56
Cache-Control: max-age=0
Origin: http://zero.webappsecurity.com
Content-Type: application/x-www-form-urlencoded
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
Referer: http://zero.webappsecurity.com/bank/pay-bills.html
Accept-Encoding: gzip, deflate
Accept-Language: pt-PT,pt;q=0.9,en-US;q=0.8,en;q=0.7
Cookie: JSESSIONID=08FF2FEB

name=Teste1&address=teste2&account=teste3&details=teste4
