# Nmap 7.94SVN scan initiated Mon Apr  7 16:22:39 2025 as: /usr/lib/nmap/nmap -sV -A -Pn -p- -oN services_nmap.txt 10.0.10.10-13
RTTVAR has grown to over 2.3 seconds, decreasing to 2.0
Nmap scan report for 10.0.10.10
Host is up (0.00069s latency).
Not shown: 65513 filtered tcp ports (no-response)
PORT      STATE SERVICE         VERSION
53/tcp    open  domain          Simple DNS Plus
80/tcp    open  http            Microsoft IIS httpd 10.0
|_http-server-header: Microsoft-IIS/10.0
| http-methods: 
|_  Potentially risky methods: TRACE
|_http-title: IIS Windows Server
88/tcp    open  kerberos-sec    Microsoft Windows Kerberos (server time: 2025-04-07 15:31:14Z)
135/tcp   open  msrpc           Microsoft Windows RPC
139/tcp   open  netbios-ssn     Microsoft Windows netbios-ssn
389/tcp   open  ldap            Microsoft Windows Active Directory LDAP (Domain: securetech.local, Site: Default-First-Site-Name)
445/tcp   open  microsoft-ds    Windows Server 2016 Standard Evaluation 14393 microsoft-ds (workgroup: SECURETECH)
464/tcp   open  kpasswd5?
593/tcp   open  ncacn_http      Microsoft Windows RPC over HTTP 1.0
636/tcp   open  tcpwrapped
3268/tcp  open  ldap            Microsoft Windows Active Directory LDAP (Domain: securetech.local, Site: Default-First-Site-Name)
3269/tcp  open  tcpwrapped
5985/tcp  open  http            Microsoft HTTPAPI httpd 2.0 (SSDP/UPnP)
|_http-server-header: Microsoft-HTTPAPI/2.0
|_http-title: Not Found
7070/tcp  open  ssl/realserver?
| ssl-cert: Subject: commonName=AnyDesk Client
| Not valid before: 2025-02-14T22:29:11
|_Not valid after:  2075-02-02T22:29:11
|_ssl-date: TLS randomness does not represent time
9389/tcp  open  mc-nmf          .NET Message Framing
49666/tcp open  unknown
49667/tcp open  unknown
49669/tcp open  ncacn_http      Microsoft Windows RPC over HTTP 1.0
49670/tcp open  unknown
49672/tcp open  unknown
49685/tcp open  unknown
49706/tcp open  unknown
MAC Address: 08:00:27:09:B7:1C (Oracle VirtualBox virtual NIC)
Warning: OSScan results may be unreliable because we could not find at least 1 open and 1 closed port
Device type: general purpose|phone|specialized
Running (JUST GUESSING): Microsoft Windows 2016|2012|2022|Phone|7 (97%)
OS CPE: cpe:/o:microsoft:windows_server_2016 cpe:/o:microsoft:windows_server_2012:r2 cpe:/o:microsoft:windows cpe:/o:microsoft:windows_7
Aggressive OS guesses: Microsoft Windows Server 2016 (97%), Microsoft Windows Server 2012 or Windows Server 2012 R2 (91%), Microsoft Windows Server 2022 (91%), Microsoft Windows Phone 7.5 or 8.0 (88%), Microsoft Windows Embedded Standard 7 (87%)
No exact OS matches for host (test conditions non-ideal).
Network Distance: 1 hop
Service Info: Host: WIN-JJ98QQ44QVU; OS: Windows; CPE: cpe:/o:microsoft:windows

Host script results:
| smb-os-discovery: 
|   OS: Windows Server 2016 Standard Evaluation 14393 (Windows Server 2016 Standard Evaluation 6.3)
|   Computer name: WIN-JJ98QQ44QVU
|   NetBIOS computer name: WIN-JJ98QQ44QVU\x00
|   Domain name: securetech.local
|   Forest name: securetech.local
|   FQDN: WIN-JJ98QQ44QVU.securetech.local
|_  System time: 2025-04-07T16:36:29+01:00
|_clock-skew: mean: -19m55s, deviation: 34m36s, median: 2s
| smb2-security-mode: 
|   3:1:1: 
|_    Message signing enabled and required
| smb2-time: 
|   date: 2025-04-07T15:36:26
|_  start_date: 2025-04-07T12:50:01
| smb-security-mode: 
|   account_used: guest
|   authentication_level: user
|   challenge_response: supported
|_  message_signing: required
|_nbstat: NetBIOS name: WIN-JJ98QQ44QVU, NetBIOS user: <unknown>, NetBIOS MAC: 08:00:27:09:b7:1c (Oracle VirtualBox virtual NIC)

TRACEROUTE
HOP RTT     ADDRESS
1   0.69 ms 10.0.10.10

Nmap scan report for 10.0.10.11
Host is up (0.00088s latency).
Not shown: 65534 filtered tcp ports (no-response)
PORT     STATE SERVICE    VERSION
7680/tcp open  pando-pub?
MAC Address: 08:00:27:31:24:99 (Oracle VirtualBox virtual NIC)
Warning: OSScan results may be unreliable because we could not find at least 1 open and 1 closed port
Device type: general purpose
Running (JUST GUESSING): Microsoft Windows XP|2019 (89%)
OS CPE: cpe:/o:microsoft:windows_xp::sp3
Aggressive OS guesses: Microsoft Windows XP SP3 (89%), Microsoft Windows Server 2019 (85%)
No exact OS matches for host (test conditions non-ideal).
Network Distance: 1 hop

TRACEROUTE
HOP RTT     ADDRESS
1   0.88 ms 10.0.10.11

Nmap scan report for 10.0.10.12
Host is up (0.00079s latency).
Not shown: 65531 closed tcp ports (reset)
PORT     STATE SERVICE  VERSION
21/tcp   open  ftp      vsftpd 3.0.3
22/tcp   open  ssh      OpenSSH 7.6p1 Ubuntu 4ubuntu0.7 (Ubuntu Linux; protocol 2.0)
| ssh-hostkey: 
|   2048 28:92:87:58:37:3d:6f:f9:49:c5:f8:7b:39:20:a8:6c (RSA)
|   256 ca:75:1a:0a:d5:e1:83:a4:01:dd:05:7c:18:84:79:b1 (ECDSA)
|_  256 06:52:8b:d7:e9:e2:be:d4:4c:14:9a:57:b7:27:b0:b6 (ED25519)
80/tcp   open  http     Apache httpd 2.4.29 ((Ubuntu))
|_http-server-header: Apache/2.4.29 (Ubuntu)
|_http-title: Apache2 Ubuntu Default Page: It works
5555/tcp open  freeciv?
MAC Address: 08:00:27:D3:77:54 (Oracle VirtualBox virtual NIC)
Device type: general purpose
Running: Linux 4.X|5.X
OS CPE: cpe:/o:linux:linux_kernel:4 cpe:/o:linux:linux_kernel:5
OS details: Linux 4.15 - 5.8
Network Distance: 1 hop
Service Info: OSs: Unix, Linux; CPE: cpe:/o:linux:linux_kernel

TRACEROUTE
HOP RTT     ADDRESS
1   0.79 ms 10.0.10.12

Nmap scan report for 10.0.10.13
Host is up (0.00065s latency).
All 65535 scanned ports on 10.0.10.13 are in ignored states.
Not shown: 65535 filtered tcp ports (no-response)
MAC Address: 08:00:27:42:5A:95 (Oracle VirtualBox virtual NIC)
Too many fingerprints match this host to give specific OS details
Network Distance: 1 hop

TRACEROUTE
HOP RTT     ADDRESS
1   0.65 ms 10.0.10.13

OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Apr  7 16:37:52 2025 -- 4 IP addresses (4 hosts up) scanned in 912.79 seconds
