/300.js              [32m (Status: 200)[0m [Size: 20723]
/apis                [31m (Status: 500)[0m [Size: 2865]
/api                 [31m (Status: 500)[0m [Size: 2863]
/api.html            [31m (Status: 500)[0m [Size: 2873]
/api.js              [31m (Status: 500)[0m [Size: 2869]
/api.ts              [31m (Status: 500)[0m [Size: 2869]
/api.json            [31m (Status: 500)[0m [Size: 2873]
/apis.html           [31m (Status: 500)[0m [Size: 2875]
/apis.js             [31m (Status: 500)[0m [Size: 2871]
/apis.json           [31m (Status: 500)[0m [Size: 2875]
/apis.ts             [31m (Status: 500)[0m [Size: 2871]
/assets              [36m (Status: 301)[0m [Size: 156][34m [--> /assets/][0m
/common.js           [32m (Status: 200)[0m [Size: 9255]
/corporation.json    [31m (Status: 503)[0m [Size: 567]
/corporation.js      [31m (Status: 503)[0m [Size: 567]
/corrections.json    [31m (Status: 503)[0m [Size: 567]
/corrections.ts      [31m (Status: 503)[0m [Size: 567]
/corrections         [31m (Status: 503)[0m [Size: 567]
/ftp                 [32m (Status: 200)[0m [Size: 11071]
/global.asax.ts      [31m (Status: 503)[0m [Size: 567]
/globalnav.json      [31m (Status: 503)[0m [Size: 567]
/globalnav.html      [31m (Status: 503)[0m [Size: 567]
/global.asax.html    [31m (Status: 503)[0m [Size: 567]
/globals             [31m (Status: 503)[0m [Size: 567]
/globalnav.js        [31m (Status: 503)[0m [Size: 567]
/globalnav.ts        [31m (Status: 503)[0m [Size: 567]
